LOCAL_DOMAIN=catcatnya.com
ALTERNATE_DOMAINS=0.catcatnya.com,1.catcatnya.com,2.catcatnya.com,3.catcatnya.com,4.catcatnya.com,5.catcatnya.com,6.catcatnya.com,7.catcatnya.com,8.catcatnya.com,9.catcatnya.com
SINGLE_USER_MODE=false
SECRET_KEY_BASE=[REDACTED]
OTP_SECRET=[REDACTED]
VAPID_PRIVATE_KEY=[REDACTED]
VAPID_PUBLIC_KEY=[REDACTED]
DB_HOST=[REDACTED]
DB_PORT=[REDACTED]
DB_NAME=[REDACTED]
DB_USER=[REDACTED]
DB_PASS=[REDACTED]
REDIS_HOST=[REDACTED]
REDIS_PORT=[REDACTED]
REDIS_PASSWORD=[REDACTED]
S3_ENABLED=false
PAPERCLIP_ROOT_PATH=[REDACTED]
PAPERCLIP_ROOT_URL=https://cdn.catcatnya.com
SMTP_SERVER=smtp.kescher.at
SMTP_PORT=[REDACTED]
SMTP_LOGIN=[REDACTED]
SMTP_PASSWORD=[REDACTED]
SMTP_AUTH_METHOD=[REDACTED]
SMTP_OPENSSL_VERIFY_MODE=[REDACTED]
SMTP_FROM_ADDRESS='Mastodon <no-reply@catcatnya.com>'
ES_ENABLED=true
ES_HOST=[REDACTED]
ES_PORT=[REDACTED]
ES_PREFIX=[REDACTED]
ES_PRESET=single_node_cluster
AUTHORIZED_FETCH=true
RAILS_SERVE_STATIC_FILES=false
RAILS_LOG_LEVEL=warn

MAX_TOOT_CHARS=69420
MAX_DESCRIPTION_CHARS=69420
MAX_BIO_CHARS=69420
MAX_PROFILE_FIELDS=10
MAX_PINNED_TOOTS=10
MAX_DISPLAY_NAME_CHARS=50
MIN_POLL_OPTIONS=1
MAX_POLL_OPTIONS=20
MAX_REACTIONS=3
MAX_SEARCH_RESULTS=1000
MAX_REMOTE_EMOJI_SIZE=1048576
IP_RETENTION_PERIOD=86400
